SUPABASE_URL= "https://foyevztkvygfqbrtfqzx.supabase.co"
SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZveWV2enRrdnlnZnFicnRmcXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMTUxMTAsImV4cCI6MjA3NTc5MTExMH0.l1RdGc8D1UVdOrAurIiAfyyxNJpuRYMsZJiihnr0Yzk"
